# RoadToGlobalPower

./: .editorconfig  .gitignore  RaodtoGlobalPower.sln
RaodtoGlobalPower.Domain/Interfaces/: IAttestationRepository.cs  IEmployeeRepository.cs
RaodtoGlobalPower.Domain/Models/: Attestations.cs  Employee.cs  Position.cs
RaodtoGlobalPower.Infrastructure/: RaodtoGlobalPower.Infrastructure.csproj
RaodtoGlobalPower.Infrastructure/Convertor/: DateOnlyConverter.cs
RaodtoGlobalPower.Infrastructure/Data/: ApplicationDbContext.cs
RaodtoGlobalPower.Infrastructure/Migrations/: 20250202143225_InitialCreate.Designer.cs  20250202143225_InitialCreate.cs  20250203170319_AddAttestations.Designer.cs  20250203170319_AddAttestations.cs  20250205183038_ChangedEmployeeDates.Designer.cs  20250205183038_ChangedEmployeeDates.cs  20250207123121_MakePositionNullable.Designer.cs  20250207123121_MakePositionNullable.cs  ApplicationDbContextModelSnapshot.cs
RaodtoGlobalPower.Infrastructure/Repositories/: AttestationRepository.cs  EmployeeRepository.cs
RaodtoGlobalPower.WebAPI/: Program.cs  RaodtoGlobalPower.WebAPI.csproj  SwaggerDateOnlyConverter.cs  SwaggerServiceCollectionExtensions.cs  appsettings.json
RaodtoGlobalPower.WebAPI/Controllers/: AttestationController.cs  AttestationDTO.cs  EmployeeController.cs  EmployeeDTO.cs
RaodtoGlobalPower.WebAPI/DTOs/: AttestationDTO.cs  EmployeeDTO.cs  EmployeeFilterDTO.cs
RaodtoGlobalPower.WebAPI/Dtos/: EmployeeDto.cs  EmployeeFilterDto.cs
RaodtoGlobalPower.WebAPI/Properties/launchsettings/: RaodtoGlobalPower.WebAPI.run.xml
